<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>GifTastic</title>
  <meta charset="UTF-8">
  <meta name="author" content="Nan Loyd-Leffingwell" />
  <meta name="description" content="KU assignment for Javascript, JQuery, and APIs." />
  <meta name="classification" content="game" />
  <meta name="copyright" content="&copy; 2017 Nan Loyd-Leffingwell" />

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">

  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>

  <h1>Star Wars Gif-tastic!</h1>

  <div id="main-container">
    <section class="main-section">
      <div id="themeButtons"></div>
    </section>

    <section class="sidebar">
      <form id="theme-form">
        <label class="textFormat" for="theme-input">Add a Star Wars character!</label>
        <input type="text" id="theme-input"><br>
        <input id="addTheme" type="submit" value="Submit">
      </form>
    </section>
  </div>

  <div class="borderThatFloats"></div>

  <div id="gifsGoHere"></div>

  <script type="text/javascript" src="assets/javascript/game.js"></script>
</body>
</html>